# FirebaseApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseapp/: AddFragment.kt  AllAdapter.kt  AllListFragment.kt  FirebaseUserLiveData.kt  Items.kt  ItemsDAO.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  UserListFragment.kt  Users.kt  UsersAdapter.kt  UsersDAO.kt
app/src/main/res/layout/: add_fragment.xml  custom_row_all.xml  custom_row_user.xml  database_list_fragment.xml  dropdown.xml  login_fragment.xml  user_list_fragment.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
