<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/black_shade_2"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    android:id="@+id/rowLayoutUser">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:layout_toStartOf="@id/idDeleteIcon"
            android:padding="4dp"
            android:visibility="invisible"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/info_name_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:layout_toStartOf="@id/idDeleteIcon"
            android:padding="4dp"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/info_desc_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_name_user"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:layout_toLeftOf="@id/idDeleteIcon"
            android:padding="4dp"
            android:text="Desc"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/info_type_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_desc_user"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:layout_toLeftOf="@id/idDeleteIcon"
            android:padding="4dp"
            android:text="Type"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/idDeleteIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:padding="3dp"
            app:srcCompat="@drawable/ic_baseline_delete_24"
            app:tint="@color/white"
            tools:srcCompat="@drawable/ic_baseline_delete_24" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>