<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    android:padding="24dp"
    tools:context=".UserListFragment">

    <EditText
        android:id="@+id/idUsername"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:height="48dp"
        android:hint="Nazwa użytkownika"
        android:inputType="none"
        android:enabled="false"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idYouCollection"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:height="20dp"
        android:inputType="none"
        android:enabled="false"
        android:minHeight="20dp"
        android:padding="0dp"
        android:text="Twoja kolekcja"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idUsername" />
    <Button
        android:id="@+id/logut"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/idUsername"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:text="Wyloguj"
        tools:layout_editor_absoluteX="348dp"
        tools:layout_editor_absoluteY="26dp" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FABaddtouser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/SwipUser"
        app:layout_constraintEnd_toEndOf="@+id/SwipUser"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idYouCollection"
        android:id="@+id/SwipUser"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/RecyclerViewUser"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!--
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewUserList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idUsername" />

    <Button
        android:id="@+id/button_backtolesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodani"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
-->
</androidx.constraintlayout.widget.ConstraintLayout>